<!DOCTYPE html>
<html>
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>QUnit Example</title>
	<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.9.2.css">
    </head>
    <body>

	<div id="qunit-fixture">

	    <form>  
		<input name="text" />
		<div class="has-error">Error text</div>
	    </form>
	</div>
	<script src="../jquery-3.4.1.min.js"></script> 
	<div id="qunit"></div>
	<div id="qunit-fixture"></div>
	<script src="https://code.jquery.com/qunit/qunit-2.9.2.js"></script>
	<script src="tests.js"></script>
	<script src="../blog.js"></script>
    </body>
</html>
